{
    "name" : "Forum Dollars",
    "authors" : [{
            "name" : "Laisné Jérémie",
            "email" : "laisne.jeremie83@gmail.com"
    }],
    "require" : {
        "twig/twig": "^2.11",
        "phpunit/phpunit": "^7.5",
        "phpmailer/phpmailer": "~6.1"
    },
    "description": "Forum hommage à l'anime Durarara!, il s'agit d'un essai pour m'entrainer au PHP",
    "autoload" : {
            "psr-4" : {"App\\" : "src"}
    }
}
